USE GHInsightsDev;
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

@RawEvent =
SELECT   Urn AS EventUrn
        ,Data
        ,Urn AS EtlSourceId
        ,ProcessedAt
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
        FROM Staging.GHCrawler.GitHubData AS e
WHERE EventName == "PushEvent";

@EventDeDupe =
SELECT   *
        ,ROW_NUMBER() OVER (PARTITION BY EventUrn ORDER BY ProcessedAt DESC) AS RowNumber
FROM @RawEvent;

@EventPayloadCommitExplode =
SELECT	 EtlIngestDate
        ,EventUrn
        ,Int32.Parse(JsonPath.Substring(JsonPath.IndexOf("[")+1,JsonPath.IndexOf("]") -  JsonPath.IndexOf("[")-1)) AS EventPayloadCommitId
        ,JsonPath.Substring(JsonPath.IndexOf("]")+2, JsonPath.Length - 2 - JsonPath.IndexOf("]")) AS ColumnName
        ,Value AS Value
        ,ProcessedAt
        ,EtlSourceId
FROM @EventDeDupe AS e
CROSS APPLY EXPLODE(Data) AS d(JsonPath string, Value byte[])
WHERE JsonPath.StartsWith("payload.commits[")
AND RowNumber == 1;

@EventPayloadCommitPrePivot =
SELECT	 EtlIngestDate
        ,EventUrn
        ,ProcessedAt
        ,EventPayloadCommitId
        ,MAP_AGG(ColumnName, Value) AS Data
        ,EtlSourceId
FROM @EventPayloadCommitExplode AS e
GROUP BY EtlIngestDate, EventUrn, ProcessedAt, EventPayloadCommitId, EtlSourceId;

@EventPayloadCommit =
SELECT   EventUrn
        ,ProcessedAt
        ,EventPayloadCommitId
        ,GHInsights.USql.Utility.GetString(Data, "sha") AS EventPayloadCommitSha
		,GHInsights.USql.Utility.GetPiiString(Data, "author.email") AS AuthorEmail
		,GHInsights.USql.Utility.GetPiiString(Data, "author.name") AS AuthorName
		,GHInsights.USql.Utility.GetBoolean(Data, "distinct") AS Distinct
		,GHInsights.USql.Utility.GetUSqlString(Data, "message") AS Message
        ,EtlIngestDate
        ,EtlSourceId
FROM @EventPayloadCommitPrePivot AS e;

DROP TABLE IF EXISTS dbo.EventPayloadCommit;

CREATE TABLE dbo.EventPayloadCommit
(
    INDEX IX_EventPayloadCommit
    CLUSTERED(EventUrn)
    DISTRIBUTE
    HASH(EventUrn, EventPayloadCommitSha)
    INTO 60
)
AS
SELECT   EventUrn
        ,ProcessedAt
        ,EventPayloadCommitId
        ,EventPayloadCommitSha
		,AuthorEmail
		,AuthorName
		,Distinct
		,Message
        ,EtlIngestDate
        ,EtlSourceId
FROM @EventPayloadCommit;
