
REFERENCE ASSEMBLY [GitHubAnalytics.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

@Event =
SELECT	 GitHubAnalytics.USql.Utility.GetInteger(Data, "id") AS EventId
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "actor.id") AS ActorId
		,GitHubAnalytics.USql.Utility.GetString(Data, "actor.login") AS ActorLogin
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "created_at") AS CreatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "org.id") AS OrgId
		,GitHubAnalytics.USql.Utility.GetString(Data, "org.login") AS OrgLogin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.action") AS PayloadAction
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.before") AS PayloadBefore
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment._links.html.href") AS PayloadCommentLinksHtmlHref
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment._links.pull_request.href") AS PayloadCommentLinksPullRequestHref
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment._links.self.href") AS PayloadCommentLinksSelfHref
		,GitHubAnalytics.USql.Utility.GetUSqlString(Data, "payload.comment.body") AS PayloadCommentBody
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment.commit_id") AS PayloadCommentCommitId
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.comment.created_at") AS PayloadCommentCreatedAt
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment.diff_hunk") AS PayloadCommentDiffHunk
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.comment.id") AS PayloadCommentId
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.comment.line") AS PayloadCommentLine
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment.original_commit_id") AS PayloadCommentOriginalCommitId
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.comment.original_position") AS PayloadCommentOriginalPosition
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment.path") AS PayloadCommentPath
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.comment.position") AS PayloadCommentPosition
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.comment.updated_at") AS PayloadCommentUpdatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.comment.user.id") AS PayloadCommentUserId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment.user.login") AS PayloadCommentUserLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.comment.user.site_admin") AS PayloadCommentUserSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.comment.user.type") AS PayloadCommentUserType
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.description") AS PayloadDescription
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.distinct_size") AS PayloadDistinctSize
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.forkee.created_at") AS PayloadForkeeCreatedAt
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.default_branch") AS PayloadForkeeDefaultBranch
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.description") AS PayloadForkeeDescription
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.fork") AS PayloadForkeeFork
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.forks") AS PayloadForkeeForks
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.forks_count") AS PayloadForkeeForksCount
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.full_name") AS PayloadForkeeFullName
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.has_downloads") AS PayloadForkeeHasDownloads
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.has_issues") AS PayloadForkeeHasIssues
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.has_pages") AS PayloadForkeeHasPages
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.has_wiki") AS PayloadForkeeHasWiki
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.homepage") AS PayloadForkeeHomepage
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.id") AS PayloadForkeeId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.language") AS PayloadForkeeLanguage
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.name") AS PayloadForkeeName
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.open_issues") AS PayloadForkeeOpenIssues
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.open_issues_count") AS PayloadForkeeOpenIssuesCount
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.owner.id") AS PayloadForkeeOwnerId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.owner.login") AS PayloadForkeeOwnerLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.owner.site_admin") AS PayloadForkeeOwnerSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.forkee.owner.type") AS PayloadForkeeOwnerType
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.private") AS PayloadForkeePrivate
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.forkee.public") AS PayloadForkeePublic
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.forkee.pushed_at") AS PayloadForkeePushedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.size") AS PayloadForkeeSize
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.stargazers_count") AS PayloadForkeeStargazersCount
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.forkee.updated_at") AS PayloadForkeeUpdatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.watchers") AS PayloadForkeeWatchers
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.forkee.watchers_count") AS PayloadForkeeWatchersCount
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.head") AS PayloadHead
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.assignee.id") AS PayloadIssueAssigneeId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.assignee.login") AS PayloadIssueAssigneeLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.issue.assignee.site_admin") AS PayloadIssueAssigneeSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.assignee.type") AS PayloadIssueAssigneeType
		,GitHubAnalytics.USql.Utility.GetUSqlString(Data, "payload.issue.body") AS PayloadIssueBody
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.closed_at") AS PayloadIssueClosedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.comments") AS PayloadIssueComments
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.created_at") AS PayloadIssueCreatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.id") AS PayloadIssueId
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.issue.locked") AS PayloadIssueLocked
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.milestone.closed_at") AS PayloadIssueMilestoneClosedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.milestone.closed_issues") AS PayloadIssueMilestoneClosedIssues
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.milestone.created_at") AS PayloadIssueMilestoneCreatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.milestone.creator.id") AS PayloadIssueMilestoneCreatorId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.milestone.creator.login") AS PayloadIssueMilestoneCreatorLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.issue.milestone.creator.site_admin") AS PayloadIssueMilestoneCreatorSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.milestone.creator.type") AS PayloadIssueMilestoneCreatorType
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.milestone.description") AS PayloadIssueMilestoneDescription
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.milestone.due_on") AS PayloadIssueMilestoneDueOn
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.milestone.id") AS PayloadIssueMilestoneId
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.milestone.number") AS PayloadIssueMilestoneNumber
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.milestone.open_issues") AS PayloadIssueMilestoneOpenIssues
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.milestone.state") AS PayloadIssueMilestoneState
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.milestone.title") AS PayloadIssueMilestoneTitle
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.milestone.updated_at") AS PayloadIssueMilestoneUpdatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.number") AS PayloadIssueNumber
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.state") AS PayloadIssueState
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.title") AS PayloadIssueTitle
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.issue.updated_at") AS PayloadIssueUpdatedAt
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.issue.user.id") AS PayloadIssueUserId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.user.login") AS PayloadIssueUserLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.issue.user.site_admin") AS PayloadIssueUserSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.issue.user.type") AS PayloadIssueUserType
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.master_branch") AS PayloadMasterBranch
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.member.id") AS PayloadMemberId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.member.login") AS PayloadMemberLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.member.site_admin") AS PayloadMemberSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.member.type") AS PayloadMemberType
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.number") AS PayloadNumber
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.push_id") AS PayloadPushId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.pusher_type") AS PayloadPusherType
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.ref") AS PayloadRef
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.ref_type") AS PayloadRefType
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.release.author.id") AS PayloadReleaseAuthorId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.release.author.login") AS PayloadReleaseAuthorLogin
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.release.author.site_admin") AS PayloadReleaseAuthorSiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.release.author.type") AS PayloadReleaseAuthorType
		,GitHubAnalytics.USql.Utility.GetUSqlString(Data, "payload.release.body") AS PayloadReleaseBody
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.release.created_at") AS PayloadReleaseCreatedAt
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.release.draft") AS PayloadReleaseDraft
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.release.id") AS PayloadReleaseId
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.release.name") AS PayloadReleaseName
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "payload.release.prerelease") AS PayloadReleasePrerelease
		,GitHubAnalytics.USql.Utility.GetDateTime(Data, "payload.release.published_at") AS PayloadReleasePublishedAt
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.release.tag_name") AS PayloadReleaseTagName
		,GitHubAnalytics.USql.Utility.GetString(Data, "payload.release.target_commitish") AS PayloadReleaseTargetCommitish
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "payload.size") AS PayloadSize
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "public") AS IsPublic
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "repo.id") AS RepoId
		,GitHubAnalytics.USql.Utility.GetString(Data, "repo.name") AS RepoName
		,GitHubAnalytics.USql.Utility.GetString(Data, "type") AS Type
		,GitHubAnalytics.USql.Utility.GetString(Data, "_id") AS EtlSourceId
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHTorrent.GitHubData AS e
WHERE EventName == "events";

@EventDeDupe =
SELECT   *
        ,ROW_NUMBER() OVER (PARTITION BY EventId ORDER BY EtlSourceId DESC) AS RowNumber
FROM @Event;

DROP TABLE IF EXISTS dbo.Event;

CREATE TABLE dbo.Event
(
    INDEX IX_Event
    CLUSTERED(EventId)
    PARTITIONED BY
    HASH(EventId, EtlSourceId)
    INTO 60
)
AS
SELECT   EventId
		,ActorId
		,ActorLogin
		,CreatedAt
		,OrgId
		,OrgLogin
		,PayloadAction
		,PayloadBefore
		,PayloadCommentLinksHtmlHref
		,PayloadCommentLinksPullRequestHref
		,PayloadCommentLinksSelfHref
		,PayloadCommentBody
		,PayloadCommentCommitId
		,PayloadCommentCreatedAt
		,PayloadCommentDiffHunk
		,PayloadCommentId
		,PayloadCommentLine
		,PayloadCommentOriginalCommitId
		,PayloadCommentOriginalPosition
		,PayloadCommentPath
		,PayloadCommentPosition
		,PayloadCommentUpdatedAt
		,PayloadCommentUserId
		,PayloadCommentUserLogin
		,PayloadCommentUserSiteAdmin
		,PayloadCommentUserType
		,PayloadDescription
		,PayloadDistinctSize
		,PayloadForkeeCreatedAt
		,PayloadForkeeDefaultBranch
		,PayloadForkeeDescription
		,PayloadForkeeFork
		,PayloadForkeeForks
		,PayloadForkeeForksCount
		,PayloadForkeeFullName
		,PayloadForkeeHasDownloads
		,PayloadForkeeHasIssues
		,PayloadForkeeHasPages
		,PayloadForkeeHasWiki
		,PayloadForkeeHomepage
		,PayloadForkeeId
		,PayloadForkeeLanguage
		,PayloadForkeeName
		,PayloadForkeeOpenIssues
		,PayloadForkeeOpenIssuesCount
		,PayloadForkeeOwnerId
		,PayloadForkeeOwnerLogin
		,PayloadForkeeOwnerSiteAdmin
		,PayloadForkeeOwnerType
		,PayloadForkeePrivate
		,PayloadForkeePublic
		,PayloadForkeePushedAt
		,PayloadForkeeSize
		,PayloadForkeeStargazersCount
		,PayloadForkeeUpdatedAt
		,PayloadForkeeWatchers
		,PayloadForkeeWatchersCount
		,PayloadHead
		,PayloadIssueAssigneeId
		,PayloadIssueAssigneeLogin
		,PayloadIssueAssigneeSiteAdmin
		,PayloadIssueAssigneeType
		,PayloadIssueBody
		,PayloadIssueClosedAt
		,PayloadIssueComments
		,PayloadIssueCreatedAt
		,PayloadIssueId
		,PayloadIssueLocked
		,PayloadIssueMilestoneClosedAt
		,PayloadIssueMilestoneClosedIssues
		,PayloadIssueMilestoneCreatedAt
		,PayloadIssueMilestoneCreatorId
		,PayloadIssueMilestoneCreatorLogin
		,PayloadIssueMilestoneCreatorSiteAdmin
		,PayloadIssueMilestoneCreatorType
		,PayloadIssueMilestoneDescription
		,PayloadIssueMilestoneDueOn
		,PayloadIssueMilestoneId
		,PayloadIssueMilestoneNumber
		,PayloadIssueMilestoneOpenIssues
		,PayloadIssueMilestoneState
		,PayloadIssueMilestoneTitle
		,PayloadIssueMilestoneUpdatedAt
		,PayloadIssueNumber
		,PayloadIssueState
		,PayloadIssueTitle
		,PayloadIssueUpdatedAt
		,PayloadIssueUserId
		,PayloadIssueUserLogin
		,PayloadIssueUserSiteAdmin
		,PayloadIssueUserType
		,PayloadMasterBranch
		,PayloadMemberId
		,PayloadMemberLogin
		,PayloadMemberSiteAdmin
		,PayloadMemberType
		,PayloadNumber
		,PayloadPushId
		,PayloadPusherType
		,PayloadRef
		,PayloadRefType
		,PayloadReleaseAuthorId
		,PayloadReleaseAuthorLogin
		,PayloadReleaseAuthorSiteAdmin
		,PayloadReleaseAuthorType
		,PayloadReleaseBody
		,PayloadReleaseCreatedAt
		,PayloadReleaseDraft
		,PayloadReleaseId
		,PayloadReleaseName
		,PayloadReleasePrerelease
		,PayloadReleasePublishedAt
		,PayloadReleaseTagName
		,PayloadReleaseTargetCommitish
		,PayloadSize
		,IsPublic
		,RepoId
		,RepoName
		,Type
		,EtlSourceId
        ,EtlIngestDate
FROM @EventDeDupe
WHERE RowNumber == 1;
