
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];


@Repo =
SELECT	 GHInsights.USql.Utility.GetString(Data, "name") AS Name
		,GHInsights.USql.Utility.GetInteger(Data, "id") AS RepoId
		,GHInsights.USql.Utility.GetString(Data, "owner.login") AS OwnerLogin
		,GHInsights.USql.Utility.GetDateTime(Data, "created_at") AS CreatedAt
		,GHInsights.USql.Utility.GetString(Data, "default_branch") AS DefaultBranch
		,GHInsights.USql.Utility.GetUSqlString(Data, "description") AS Description
		,GHInsights.USql.Utility.GetBoolean(Data, "fork") AS Fork
		,GHInsights.USql.Utility.GetInteger(Data, "forks") AS Forks
		,GHInsights.USql.Utility.GetInteger(Data, "forks_count") AS ForksCount
		,GHInsights.USql.Utility.GetString(Data, "full_name") AS FullName
		,GHInsights.USql.Utility.GetBoolean(Data, "has_downloads") AS HasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "has_issues") AS HasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "has_pages") AS HasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "has_wiki") AS HasWiki
		,GHInsights.USql.Utility.GetString(Data, "homepage") AS Homepage
		,GHInsights.USql.Utility.GetString(Data, "language") AS Language
		,GHInsights.USql.Utility.GetInteger(Data, "network_count") AS NetworkCount
		,GHInsights.USql.Utility.GetInteger(Data, "open_issues") AS OpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "open_issues_count") AS OpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "organization.id") AS OrganizationId
		,GHInsights.USql.Utility.GetString(Data, "organization.login") AS OrganizationLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "organization.site_admin") AS OrganizationSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "organization.type") AS OrganizationType
		,GHInsights.USql.Utility.GetInteger(Data, "owner.id") AS OwnerId
		,GHInsights.USql.Utility.GetBoolean(Data, "owner.site_admin") AS OwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "owner.type") AS OwnerType
		,GHInsights.USql.Utility.GetDateTime(Data, "parent.created_at") AS ParentCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "parent.default_branch") AS ParentDefaultBranch
		,GHInsights.USql.Utility.GetUSqlString(Data, "parent.description") AS ParentDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.fork") AS ParentFork
		,GHInsights.USql.Utility.GetInteger(Data, "parent.forks") AS ParentForks
		,GHInsights.USql.Utility.GetInteger(Data, "parent.forks_count") AS ParentForksCount
		,GHInsights.USql.Utility.GetString(Data, "parent.full_name") AS ParentFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.has_downloads") AS ParentHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.has_issues") AS ParentHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.has_pages") AS ParentHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.has_wiki") AS ParentHasWiki
		,GHInsights.USql.Utility.GetString(Data, "parent.homepage") AS ParentHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "parent.id") AS ParentId
		,GHInsights.USql.Utility.GetString(Data, "parent.language") AS ParentLanguage
		,GHInsights.USql.Utility.GetString(Data, "parent.name") AS ParentName
		,GHInsights.USql.Utility.GetInteger(Data, "parent.open_issues") AS ParentOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "parent.open_issues_count") AS ParentOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "parent.owner.id") AS ParentOwnerId
		,GHInsights.USql.Utility.GetString(Data, "parent.owner.login") AS ParentOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.owner.site_admin") AS ParentOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "parent.owner.type") AS ParentOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "parent.private") AS ParentPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "parent.pushed_at") AS ParentPushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "parent.size") AS ParentSize
		,GHInsights.USql.Utility.GetInteger(Data, "parent.stargazers_count") AS ParentStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "parent.updated_at") AS ParentUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "parent.watchers") AS ParentWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "parent.watchers_count") AS ParentWatchersCount
		,GHInsights.USql.Utility.GetBoolean(Data, "permissions.admin") AS PermissionsAdmin
		,GHInsights.USql.Utility.GetBoolean(Data, "permissions.pull") AS PermissionsPull
		,GHInsights.USql.Utility.GetBoolean(Data, "permissions.push") AS PermissionsPush
		,GHInsights.USql.Utility.GetBoolean(Data, "private") AS IsPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "pushed_at") AS PushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "size") AS Size
		,GHInsights.USql.Utility.GetDateTime(Data, "source.created_at") AS SourceCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "source.default_branch") AS SourceDefaultBranch
		,GHInsights.USql.Utility.GetUSqlString(Data, "source.description") AS SourceDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "source.fork") AS SourceFork
		,GHInsights.USql.Utility.GetInteger(Data, "source.forks") AS SourceForks
		,GHInsights.USql.Utility.GetInteger(Data, "source.forks_count") AS SourceForksCount
		,GHInsights.USql.Utility.GetString(Data, "source.full_name") AS SourceFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "source.has_downloads") AS SourceHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "source.has_issues") AS SourceHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "source.has_pages") AS SourceHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "source.has_wiki") AS SourceHasWiki
		,GHInsights.USql.Utility.GetString(Data, "source.homepage") AS SourceHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "source.id") AS SourceId
		,GHInsights.USql.Utility.GetString(Data, "source.language") AS SourceLanguage
		,GHInsights.USql.Utility.GetString(Data, "source.name") AS SourceName
		,GHInsights.USql.Utility.GetInteger(Data, "source.open_issues") AS SourceOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "source.open_issues_count") AS SourceOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "source.owner.id") AS SourceOwnerId
		,GHInsights.USql.Utility.GetString(Data, "source.owner.login") AS SourceOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "source.owner.site_admin") AS SourceOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "source.owner.type") AS SourceOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "source.private") AS SourcePrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "source.pushed_at") AS SourcePushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "source.size") AS SourceSize
		,GHInsights.USql.Utility.GetInteger(Data, "source.stargazers_count") AS SourceStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "source.updated_at") AS SourceUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "source.watchers") AS SourceWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "source.watchers_count") AS SourceWatchersCount
		,GHInsights.USql.Utility.GetInteger(Data, "stargazers_count") AS StargazersCount
		,GHInsights.USql.Utility.GetInteger(Data, "subscribers_count") AS SubscribersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "updated_at") AS UpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "watchers") AS Watchers
		,GHInsights.USql.Utility.GetInteger(Data, "watchers_count") AS WatchersCount
		,GHInsights.USql.Utility.GetString(Data, "_id") AS EtlSourceId
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHTorrent.GitHubData AS e
WHERE EventName == "repos";

@RepoDeDupe =
SELECT   *
        ,ROW_NUMBER() OVER (PARTITION BY RepoId, UpdatedAt ORDER BY EtlSourceId DESC) AS RowNumber
FROM @Repo;

DROP TABLE IF EXISTS dbo.Repo;

CREATE TABLE dbo.Repo
(
    INDEX IX_Repo
    CLUSTERED(Name, OwnerLogin)
    PARTITIONED BY
    HASH(RepoId, UpdatedAt)
    INTO 20
)
AS
SELECT   Name
		,OwnerLogin
		,CreatedAt
		,DefaultBranch
		,Description
		,Fork
		,Forks
		,ForksCount
		,FullName
		,HasDownloads
		,HasIssues
		,HasPages
		,HasWiki
		,Homepage
		,RepoId
		,Language
		,NetworkCount
		,OpenIssues
		,OpenIssuesCount
		,OrganizationId
		,OrganizationLogin
		,OrganizationSiteAdmin
		,OrganizationType
		,OwnerId
		,OwnerSiteAdmin
		,OwnerType
		,ParentCreatedAt
		,ParentDefaultBranch
		,ParentDescription
		,ParentFork
		,ParentForks
		,ParentForksCount
		,ParentFullName
		,ParentHasDownloads
		,ParentHasIssues
		,ParentHasPages
		,ParentHasWiki
		,ParentHomepage
		,ParentId
		,ParentLanguage
		,ParentName
		,ParentOpenIssues
		,ParentOpenIssuesCount
		,ParentOwnerId
		,ParentOwnerLogin
		,ParentOwnerSiteAdmin
		,ParentOwnerType
		,ParentPrivate
		,ParentPushedAt
		,ParentSize
		,ParentStargazersCount
		,ParentUpdatedAt
		,ParentWatchers
		,ParentWatchersCount
		,PermissionsAdmin
		,PermissionsPull
		,PermissionsPush
		,IsPrivate
		,PushedAt
		,Size
		,SourceCreatedAt
		,SourceDefaultBranch
		,SourceDescription
		,SourceFork
		,SourceForks
		,SourceForksCount
		,SourceFullName
		,SourceHasDownloads
		,SourceHasIssues
		,SourceHasPages
		,SourceHasWiki
		,SourceHomepage
		,SourceId
		,SourceLanguage
		,SourceName
		,SourceOpenIssues
		,SourceOpenIssuesCount
		,SourceOwnerId
		,SourceOwnerLogin
		,SourceOwnerSiteAdmin
		,SourceOwnerType
		,SourcePrivate
		,SourcePushedAt
		,SourceSize
		,SourceStargazersCount
		,SourceUpdatedAt
		,SourceWatchers
		,SourceWatchersCount
		,StargazersCount
		,SubscribersCount
		,UpdatedAt
		,Watchers
		,WatchersCount
		,EtlSourceId
        ,EtlIngestDate
FROM @RepoDeDupe
WHERE RowNumber == 1;
