
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

@PullRequest =
SELECT	 GHInsights.USql.Utility.GetString(Data, "repo") AS Repo
		,GHInsights.USql.Utility.GetString(Data, "owner") AS Owner
		,GHInsights.USql.Utility.GetInteger(Data, "number") AS Number
        ,GHInsights.USql.Utility.GetInteger(Data, "id") AS PullRequestId
		,GHInsights.USql.Utility.GetString(Data, "_links.comments.href") AS LinksCommentsHref
		,GHInsights.USql.Utility.GetString(Data, "_links.commits.href") AS LinksCommitsHref
		,GHInsights.USql.Utility.GetString(Data, "_links.html.href") AS LinksHtmlHref
		,GHInsights.USql.Utility.GetString(Data, "_links.issue.href") AS LinksIssueHref
		,GHInsights.USql.Utility.GetString(Data, "_links.review_comment.href") AS LinksReviewCommentHref
		,GHInsights.USql.Utility.GetString(Data, "_links.review_comments.href") AS LinksReviewCommentsHref
		,GHInsights.USql.Utility.GetString(Data, "_links.self.href") AS LinksSelfHref
		,GHInsights.USql.Utility.GetString(Data, "_links.statuses.href") AS LinksStatusesHref
		,GHInsights.USql.Utility.GetInteger(Data, "additions") AS Additions
		,GHInsights.USql.Utility.GetInteger(Data, "assignee.id") AS AssigneeId
		,GHInsights.USql.Utility.GetString(Data, "assignee.login") AS AssigneeLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "assignee.site_admin") AS AssigneeSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "assignee.type") AS AssigneeType
		,GHInsights.USql.Utility.GetString(Data, "base.label") AS BaseLabel
		,GHInsights.USql.Utility.GetString(Data, "base.ref") AS BaseRef
		,GHInsights.USql.Utility.GetDateTime(Data, "base.repo.created_at") AS BaseRepoCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "base.repo.default_branch") AS BaseRepoDefaultBranch
		,GHInsights.USql.Utility.GetString(Data, "base.repo.description") AS BaseRepoDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.fork") AS BaseRepoFork
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.forks") AS BaseRepoForks
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.forks_count") AS BaseRepoForksCount
		,GHInsights.USql.Utility.GetString(Data, "base.repo.full_name") AS BaseRepoFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.has_downloads") AS BaseRepoHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.has_issues") AS BaseRepoHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.has_pages") AS BaseRepoHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.has_wiki") AS BaseRepoHasWiki
		,GHInsights.USql.Utility.GetString(Data, "base.repo.homepage") AS BaseRepoHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.id") AS BaseRepoId
		,GHInsights.USql.Utility.GetString(Data, "base.repo.language") AS BaseRepoLanguage
		,GHInsights.USql.Utility.GetString(Data, "base.repo.name") AS BaseRepoName
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.open_issues") AS BaseRepoOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.open_issues_count") AS BaseRepoOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.owner.id") AS BaseRepoOwnerId
		,GHInsights.USql.Utility.GetString(Data, "base.repo.owner.login") AS BaseRepoOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.owner.site_admin") AS BaseRepoOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "base.repo.owner.type") AS BaseRepoOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "base.repo.private") AS BaseRepoPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "base.repo.pushed_at") AS BaseRepoPushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.size") AS BaseRepoSize
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.stargazers_count") AS BaseRepoStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "base.repo.updated_at") AS BaseRepoUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.watchers") AS BaseRepoWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "base.repo.watchers_count") AS BaseRepoWatchersCount
		,GHInsights.USql.Utility.GetString(Data, "base.sha") AS BaseSha
		,GHInsights.USql.Utility.GetInteger(Data, "base.user.id") AS BaseUserId
		,GHInsights.USql.Utility.GetString(Data, "base.user.login") AS BaseUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "base.user.site_admin") AS BaseUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "base.user.type") AS BaseUserType
		,GHInsights.USql.Utility.GetUSqlString(Data, "body") AS Body
		,GHInsights.USql.Utility.GetInteger(Data, "changed_files") AS ChangedFiles
		,GHInsights.USql.Utility.GetDateTime(Data, "closed_at") AS ClosedAt
		,GHInsights.USql.Utility.GetInteger(Data, "comments") AS Comments
		,GHInsights.USql.Utility.GetInteger(Data, "commits") AS Commits
		,GHInsights.USql.Utility.GetDateTime(Data, "created_at") AS CreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "deletions") AS Deletions
		,GHInsights.USql.Utility.GetString(Data, "head.label") AS HeadLabel
		,GHInsights.USql.Utility.GetString(Data, "head.ref") AS HeadRef
		,GHInsights.USql.Utility.GetDateTime(Data, "head.repo.created_at") AS HeadRepoCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "head.repo.default_branch") AS HeadRepoDefaultBranch
		,GHInsights.USql.Utility.GetString(Data, "head.repo.description") AS HeadRepoDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.fork") AS HeadRepoFork
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.forks") AS HeadRepoForks
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.forks_count") AS HeadRepoForksCount
		,GHInsights.USql.Utility.GetString(Data, "head.repo.full_name") AS HeadRepoFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.has_downloads") AS HeadRepoHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.has_issues") AS HeadRepoHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.has_pages") AS HeadRepoHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.has_wiki") AS HeadRepoHasWiki
		,GHInsights.USql.Utility.GetString(Data, "head.repo.homepage") AS HeadRepoHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.id") AS HeadRepoId
		,GHInsights.USql.Utility.GetString(Data, "head.repo.language") AS HeadRepoLanguage
		,GHInsights.USql.Utility.GetString(Data, "head.repo.name") AS HeadRepoName
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.open_issues") AS HeadRepoOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.open_issues_count") AS HeadRepoOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.owner.id") AS HeadRepoOwnerId
		,GHInsights.USql.Utility.GetString(Data, "head.repo.owner.login") AS HeadRepoOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.owner.site_admin") AS HeadRepoOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "head.repo.owner.type") AS HeadRepoOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "head.repo.private") AS HeadRepoPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "head.repo.pushed_at") AS HeadRepoPushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.size") AS HeadRepoSize
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.stargazers_count") AS HeadRepoStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "head.repo.updated_at") AS HeadRepoUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.watchers") AS HeadRepoWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "head.repo.watchers_count") AS HeadRepoWatchersCount
		,GHInsights.USql.Utility.GetString(Data, "head.sha") AS HeadSha
		,GHInsights.USql.Utility.GetInteger(Data, "head.user.id") AS HeadUserId
		,GHInsights.USql.Utility.GetString(Data, "head.user.login") AS HeadUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "head.user.site_admin") AS HeadUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "head.user.type") AS HeadUserType
		,GHInsights.USql.Utility.GetBoolean(Data, "locked") AS Locked
		,GHInsights.USql.Utility.GetString(Data, "merge_commit_sha") AS MergeCommitSha
		,GHInsights.USql.Utility.GetBoolean(Data, "mergeable") AS Mergeable
		,GHInsights.USql.Utility.GetString(Data, "mergeable_state") AS MergeableState
		,GHInsights.USql.Utility.GetBoolean(Data, "merged") AS Merged
		,GHInsights.USql.Utility.GetDateTime(Data, "merged_at") AS MergedAt
		,GHInsights.USql.Utility.GetInteger(Data, "merged_by.id") AS MergedById
		,GHInsights.USql.Utility.GetString(Data, "merged_by.login") AS MergedByLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "merged_by.site_admin") AS MergedBySiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "merged_by.type") AS MergedByType
		,GHInsights.USql.Utility.GetDateTime(Data, "milestone.closed_at") AS MilestoneClosedAt
		,GHInsights.USql.Utility.GetInteger(Data, "milestone.closed_issues") AS MilestoneClosedIssues
		,GHInsights.USql.Utility.GetDateTime(Data, "milestone.created_at") AS MilestoneCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "milestone.creator.id") AS MilestoneCreatorId
		,GHInsights.USql.Utility.GetString(Data, "milestone.creator.login") AS MilestoneCreatorLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "milestone.creator.site_admin") AS MilestoneCreatorSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "milestone.creator.type") AS MilestoneCreatorType
		,GHInsights.USql.Utility.GetString(Data, "milestone.description") AS MilestoneDescription
		,GHInsights.USql.Utility.GetDateTime(Data, "milestone.due_on") AS MilestoneDueOn
		,GHInsights.USql.Utility.GetInteger(Data, "milestone.id") AS MilestoneId
		,GHInsights.USql.Utility.GetInteger(Data, "milestone.number") AS MilestoneNumber
		,GHInsights.USql.Utility.GetInteger(Data, "milestone.open_issues") AS MilestoneOpenIssues
		,GHInsights.USql.Utility.GetString(Data, "milestone.state") AS MilestoneState
		,GHInsights.USql.Utility.GetString(Data, "milestone.title") AS MilestoneTitle
		,GHInsights.USql.Utility.GetDateTime(Data, "milestone.updated_at") AS MilestoneUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "review_comments") AS ReviewComments
		,GHInsights.USql.Utility.GetString(Data, "state") AS State
		,GHInsights.USql.Utility.GetString(Data, "title") AS Title
		,GHInsights.USql.Utility.GetDateTime(Data, "updated_at") AS UpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "user.id") AS UserId
		,GHInsights.USql.Utility.GetString(Data, "user.login") AS UserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "user.site_admin") AS UserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "user.type") AS UserType
		,GHInsights.USql.Utility.GetString(Data, "_id") AS EtlSourceId
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHTorrent.GitHubData AS e
WHERE EventName == "pull_requests";

@PullRequestDeDupe =
SELECT   *
        ,ROW_NUMBER() OVER (PARTITION BY PullRequestId, UpdatedAt ORDER BY EtlSourceId DESC) AS RowNumber
FROM @PullRequest;

DROP TABLE IF EXISTS dbo.PullRequest;

CREATE TABLE dbo.PullRequest
(
    INDEX IX_PullRequest
    CLUSTERED(Repo, Owner, Number)
    PARTITIONED BY
    HASH(Repo, Owner, Number)
    INTO 20
)
AS
SELECT   Repo
		,Owner
		,Number
        ,PullRequestId
		,LinksCommentsHref
		,LinksCommitsHref
		,LinksHtmlHref
		,LinksIssueHref
		,LinksReviewCommentHref
		,LinksReviewCommentsHref
		,LinksSelfHref
		,LinksStatusesHref
		,Additions
		,AssigneeId
		,AssigneeLogin
		,AssigneeSiteAdmin
		,AssigneeType
		,BaseLabel
		,BaseRef
		,BaseRepoCreatedAt
		,BaseRepoDefaultBranch
		,BaseRepoDescription
		,BaseRepoFork
		,BaseRepoForks
		,BaseRepoForksCount
		,BaseRepoFullName
		,BaseRepoHasDownloads
		,BaseRepoHasIssues
		,BaseRepoHasPages
		,BaseRepoHasWiki
		,BaseRepoHomepage
		,BaseRepoId
		,BaseRepoLanguage
		,BaseRepoName
		,BaseRepoOpenIssues
		,BaseRepoOpenIssuesCount
		,BaseRepoOwnerId
		,BaseRepoOwnerLogin
		,BaseRepoOwnerSiteAdmin
		,BaseRepoOwnerType
		,BaseRepoPrivate
		,BaseRepoPushedAt
		,BaseRepoSize
		,BaseRepoStargazersCount
		,BaseRepoUpdatedAt
		,BaseRepoWatchers
		,BaseRepoWatchersCount
		,BaseSha
		,BaseUserId
		,BaseUserLogin
		,BaseUserSiteAdmin
		,BaseUserType
		,Body
		,ChangedFiles
		,ClosedAt
		,Comments
		,Commits
		,CreatedAt
		,Deletions
		,HeadLabel
		,HeadRef
		,HeadRepoCreatedAt
		,HeadRepoDefaultBranch
		,HeadRepoDescription
		,HeadRepoFork
		,HeadRepoForks
		,HeadRepoForksCount
		,HeadRepoFullName
		,HeadRepoHasDownloads
		,HeadRepoHasIssues
		,HeadRepoHasPages
		,HeadRepoHasWiki
		,HeadRepoHomepage
		,HeadRepoId
		,HeadRepoLanguage
		,HeadRepoName
		,HeadRepoOpenIssues
		,HeadRepoOpenIssuesCount
		,HeadRepoOwnerId
		,HeadRepoOwnerLogin
		,HeadRepoOwnerSiteAdmin
		,HeadRepoOwnerType
		,HeadRepoPrivate
		,HeadRepoPushedAt
		,HeadRepoSize
		,HeadRepoStargazersCount
		,HeadRepoUpdatedAt
		,HeadRepoWatchers
		,HeadRepoWatchersCount
		,HeadSha
		,HeadUserId
		,HeadUserLogin
		,HeadUserSiteAdmin
		,HeadUserType
		,Locked
		,MergeCommitSha
		,Mergeable
		,MergeableState
		,Merged
		,MergedAt
		,MergedById
		,MergedByLogin
		,MergedBySiteAdmin
		,MergedByType
		,MilestoneClosedAt
		,MilestoneClosedIssues
		,MilestoneCreatedAt
		,MilestoneCreatorId
		,MilestoneCreatorLogin
		,MilestoneCreatorSiteAdmin
		,MilestoneCreatorType
		,MilestoneDescription
		,MilestoneDueOn
		,MilestoneId
		,MilestoneNumber
		,MilestoneOpenIssues
		,MilestoneState
		,MilestoneTitle
		,MilestoneUpdatedAt
		,ReviewComments
		,State
		,Title
		,UpdatedAt
		,UserId
		,UserLogin
		,UserSiteAdmin
		,UserType
		,EtlSourceId
        ,EtlIngestDate
FROM @PullRequestDeDupe
WHERE RowNumber == 1;
