
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

@Event = 
SELECT   GHInsights.USql.Utility.GetString(Data, "_id") AS EtlSourceId
		,GHInsights.USql.Utility.GetString(Data, "action") AS Action
		,GHInsights.USql.Utility.GetString(Data, "actor.display_login") AS ActorDisplayLogin
		,GHInsights.USql.Utility.GetInteger(Data, "actor.id") AS ActorId
		,GHInsights.USql.Utility.GetString(Data, "actor.login") AS ActorLogin
		,GHInsights.USql.Utility.GetString(Data, "after") AS After
		,GHInsights.USql.Utility.GetString(Data, "before") AS Before
		,GHInsights.USql.Utility.GetString(Data, "comment.body") AS CommentBody
		,GHInsights.USql.Utility.GetString(Data, "comment.commit_id") AS CommentCommitId
		,GHInsights.USql.Utility.GetDateTime(Data, "comment.created_at") AS CommentCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "comment.id") AS CommentId
		,GHInsights.USql.Utility.GetDateTime(Data, "comment.updated_at") AS CommentUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "comment.user.id") AS CommentUserId
		,GHInsights.USql.Utility.GetString(Data, "comment.user.login") AS CommentUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "comment.user.site_admin") AS CommentUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "comment.user.type") AS CommentUserType
		,GHInsights.USql.Utility.GetString(Data, "compare") AS Compare
		,GHInsights.USql.Utility.GetBoolean(Data, "created") AS Created
		,GHInsights.USql.Utility.GetDateTime(Data, "created_at") AS CreatedAt
		,GHInsights.USql.Utility.GetBoolean(Data, "deleted") AS Deleted
		,GHInsights.USql.Utility.GetBoolean(Data, "forced") AS Forced
		,GHInsights.USql.Utility.GetString(Data, "head_commit.author.email") AS HeadCommitAuthorEmail
		,GHInsights.USql.Utility.GetString(Data, "head_commit.author.name") AS HeadCommitAuthorName
		,GHInsights.USql.Utility.GetString(Data, "head_commit.author.username") AS HeadCommitAuthorUsername
		,GHInsights.USql.Utility.GetString(Data, "head_commit.committer.email") AS HeadCommitCommitterEmail
		,GHInsights.USql.Utility.GetString(Data, "head_commit.committer.name") AS HeadCommitCommitterName
		,GHInsights.USql.Utility.GetString(Data, "head_commit.committer.username") AS HeadCommitCommitterUsername
		,GHInsights.USql.Utility.GetBoolean(Data, "head_commit.distinct") AS HeadCommitDistinct
		,GHInsights.USql.Utility.GetString(Data, "head_commit.id") AS HeadCommitId
		,GHInsights.USql.Utility.GetString(Data, "head_commit.message") AS HeadCommitMessage
		,GHInsights.USql.Utility.GetString(Data, "head_commit.timestamp") AS HeadCommitTimestamp
		,GHInsights.USql.Utility.GetString(Data, "head_commit.tree_id") AS HeadCommitTreeId
		,GHInsights.USql.Utility.GetBoolean(Data, "hook.active") AS HookActive
		,GHInsights.USql.Utility.GetString(Data, "hook.config.content_type") AS HookConfigContentType
		,GHInsights.USql.Utility.GetInteger(Data, "hook.config.insecure_ssl") AS HookConfigInsecureSsl
		,GHInsights.USql.Utility.GetString(Data, "hook.config.secret") AS HookConfigSecret
		,GHInsights.USql.Utility.GetDateTime(Data, "hook.created_at") AS HookCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "hook.id") AS WebHookId
		,GHInsights.USql.Utility.GetString(Data, "hook.name") AS HookName
		,GHInsights.USql.Utility.GetString(Data, "hook.type") AS HookType
		,GHInsights.USql.Utility.GetDateTime(Data, "hook.updated_at") AS HookUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "hook_id") AS WebHookEventId
		,GHInsights.USql.Utility.GetInteger(Data, "id") AS EventId
		,GHInsights.USql.Utility.GetInteger(Data, "org.id") AS OrgId
		,GHInsights.USql.Utility.GetString(Data, "org.login") AS OrgLogin
		,GHInsights.USql.Utility.GetInteger(Data, "organization.id") AS OrganizationId
		,GHInsights.USql.Utility.GetString(Data, "organization.login") AS OrganizationLogin
		,GHInsights.USql.Utility.GetString(Data, "payload.action") AS PayloadAction
		,GHInsights.USql.Utility.GetString(Data, "payload.before") AS PayloadBefore
		,GHInsights.USql.Utility.GetString(Data, "payload.comment._links.html.href") AS PayloadCommentLinksHtmlHref
		,GHInsights.USql.Utility.GetString(Data, "payload.comment._links.pull_request.href") AS PayloadCommentLinksPullRequestHref
		,GHInsights.USql.Utility.GetString(Data, "payload.comment._links.self.href") AS PayloadCommentLinksSelfHref
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.body") AS PayloadCommentBody
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.commit_id") AS PayloadCommentCommitId
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.comment.created_at") AS PayloadCommentCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.diff_hunk") AS PayloadCommentDiffHunk
		,GHInsights.USql.Utility.GetInteger(Data, "payload.comment.id") AS PayloadCommentId
		,GHInsights.USql.Utility.GetInteger(Data, "payload.comment.line") AS PayloadCommentLine
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.original_commit_id") AS PayloadCommentOriginalCommitId
		,GHInsights.USql.Utility.GetInteger(Data, "payload.comment.original_position") AS PayloadCommentOriginalPosition
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.path") AS PayloadCommentPath
		,GHInsights.USql.Utility.GetInteger(Data, "payload.comment.position") AS PayloadCommentPosition
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.comment.updated_at") AS PayloadCommentUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.comment.user.id") AS PayloadCommentUserId
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.user.login") AS PayloadCommentUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.comment.user.site_admin") AS PayloadCommentUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.comment.user.type") AS PayloadCommentUserType
		,GHInsights.USql.Utility.GetString(Data, "payload.description") AS PayloadDescription
		,GHInsights.USql.Utility.GetInteger(Data, "payload.distinct_size") AS PayloadDistinctSize
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.forkee.created_at") AS PayloadForkeeCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.default_branch") AS PayloadForkeeDefaultBranch
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.description") AS PayloadForkeeDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.fork") AS PayloadForkeeFork
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.forks") AS PayloadForkeeForks
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.forks_count") AS PayloadForkeeForksCount
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.full_name") AS PayloadForkeeFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.has_downloads") AS PayloadForkeeHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.has_issues") AS PayloadForkeeHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.has_pages") AS PayloadForkeeHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.has_wiki") AS PayloadForkeeHasWiki
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.homepage") AS PayloadForkeeHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.id") AS PayloadForkeeId
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.language") AS PayloadForkeeLanguage
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.name") AS PayloadForkeeName
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.open_issues") AS PayloadForkeeOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.open_issues_count") AS PayloadForkeeOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.owner.id") AS PayloadForkeeOwnerId
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.owner.login") AS PayloadForkeeOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.owner.site_admin") AS PayloadForkeeOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.forkee.owner.type") AS PayloadForkeeOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.private") AS PayloadForkeePrivate
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.forkee.public") AS PayloadForkeePublic
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.forkee.pushed_at") AS PayloadForkeePushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.size") AS PayloadForkeeSize
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.stargazers_count") AS PayloadForkeeStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.forkee.updated_at") AS PayloadForkeeUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.watchers") AS PayloadForkeeWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "payload.forkee.watchers_count") AS PayloadForkeeWatchersCount
		,GHInsights.USql.Utility.GetString(Data, "payload.head") AS PayloadHead
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.assignee.id") AS PayloadIssueAssigneeId
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.assignee.login") AS PayloadIssueAssigneeLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.issue.assignee.site_admin") AS PayloadIssueAssigneeSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.assignee.type") AS PayloadIssueAssigneeType
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.body") AS PayloadIssueBody
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.issue.closed_at") AS PayloadIssueClosedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.comments") AS PayloadIssueComments
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.issue.created_at") AS PayloadIssueCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.id") AS PayloadIssueId
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.issue.locked") AS PayloadIssueLocked
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.issue.milestone.closed_at") AS PayloadIssueMilestoneClosedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.milestone.closed_issues") AS PayloadIssueMilestoneClosedIssues
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.issue.milestone.created_at") AS PayloadIssueMilestoneCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.milestone.creator.id") AS PayloadIssueMilestoneCreatorId
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.milestone.creator.login") AS PayloadIssueMilestoneCreatorLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.issue.milestone.creator.site_admin") AS PayloadIssueMilestoneCreatorSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.milestone.creator.type") AS PayloadIssueMilestoneCreatorType
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.milestone.description") AS PayloadIssueMilestoneDescription
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.milestone.due_on") AS PayloadIssueMilestoneDueOn
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.milestone.id") AS PayloadIssueMilestoneId
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.milestone.number") AS PayloadIssueMilestoneNumber
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.milestone.open_issues") AS PayloadIssueMilestoneOpenIssues
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.milestone.state") AS PayloadIssueMilestoneState
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.milestone.title") AS PayloadIssueMilestoneTitle
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.issue.milestone.updated_at") AS PayloadIssueMilestoneUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.number") AS PayloadIssueNumber
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.state") AS PayloadIssueState
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.title") AS PayloadIssueTitle
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.issue.updated_at") AS PayloadIssueUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.issue.user.id") AS PayloadIssueUserId
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.user.login") AS PayloadIssueUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.issue.user.site_admin") AS PayloadIssueUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.issue.user.type") AS PayloadIssueUserType
		,GHInsights.USql.Utility.GetString(Data, "payload.master_branch") AS PayloadMasterBranch
		,GHInsights.USql.Utility.GetInteger(Data, "payload.member.id") AS PayloadMemberId
		,GHInsights.USql.Utility.GetString(Data, "payload.member.login") AS PayloadMemberLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.member.site_admin") AS PayloadMemberSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.member.type") AS PayloadMemberType
		,GHInsights.USql.Utility.GetInteger(Data, "payload.number") AS PayloadNumber
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.comments.href") AS PayloadPullRequestLinksCommentsHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.commits.href") AS PayloadPullRequestLinksCommitsHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.html.href") AS PayloadPullRequestLinksHtmlHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.issue.href") AS PayloadPullRequestLinksIssueHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.review_comment.href") AS PayloadPullRequestLinksReviewCommentHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.review_comments.href") AS PayloadPullRequestLinksReviewCommentsHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.self.href") AS PayloadPullRequestLinksSelfHref
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request._links.statuses.href") AS PayloadPullRequestLinksStatusesHref
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.additions") AS PayloadPullRequestAdditions
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.assignee.id") AS PayloadPullRequestAssigneeId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.assignee.login") AS PayloadPullRequestAssigneeLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.assignee.site_admin") AS PayloadPullRequestAssigneeSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.assignee.type") AS PayloadPullRequestAssigneeType
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.label") AS PayloadPullRequestBaseLabel
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.ref") AS PayloadPullRequestBaseRef
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.base.repo.created_at") AS PayloadPullRequestBaseRepoCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.default_branch") AS PayloadPullRequestBaseRepoDefaultBranch
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.description") AS PayloadPullRequestBaseRepoDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.fork") AS PayloadPullRequestBaseRepoFork
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.forks") AS PayloadPullRequestBaseRepoForks
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.forks_count") AS PayloadPullRequestBaseRepoForksCount
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.full_name") AS PayloadPullRequestBaseRepoFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.has_downloads") AS PayloadPullRequestBaseRepoHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.has_issues") AS PayloadPullRequestBaseRepoHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.has_pages") AS PayloadPullRequestBaseRepoHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.has_wiki") AS PayloadPullRequestBaseRepoHasWiki
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.homepage") AS PayloadPullRequestBaseRepoHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.id") AS PayloadPullRequestBaseRepoId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.language") AS PayloadPullRequestBaseRepoLanguage
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.name") AS PayloadPullRequestBaseRepoName
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.open_issues") AS PayloadPullRequestBaseRepoOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.open_issues_count") AS PayloadPullRequestBaseRepoOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.owner.id") AS PayloadPullRequestBaseRepoOwnerId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.owner.login") AS PayloadPullRequestBaseRepoOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.owner.site_admin") AS PayloadPullRequestBaseRepoOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.repo.owner.type") AS PayloadPullRequestBaseRepoOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.repo.private") AS PayloadPullRequestBaseRepoPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.base.repo.pushed_at") AS PayloadPullRequestBaseRepoPushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.size") AS PayloadPullRequestBaseRepoSize
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.stargazers_count") AS PayloadPullRequestBaseRepoStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.base.repo.updated_at") AS PayloadPullRequestBaseRepoUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.watchers") AS PayloadPullRequestBaseRepoWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.repo.watchers_count") AS PayloadPullRequestBaseRepoWatchersCount
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.sha") AS PayloadPullRequestBaseSha
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.base.user.id") AS PayloadPullRequestBaseUserId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.user.login") AS PayloadPullRequestBaseUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.base.user.site_admin") AS PayloadPullRequestBaseUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.base.user.type") AS PayloadPullRequestBaseUserType
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.body") AS PayloadPullRequestBody
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.changed_files") AS PayloadPullRequestChangedFiles
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.closed_at") AS PayloadPullRequestClosedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.comments") AS PayloadPullRequestComments
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.commits") AS PayloadPullRequestCommits
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.created_at") AS PayloadPullRequestCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.deletions") AS PayloadPullRequestDeletions
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.label") AS PayloadPullRequestHeadLabel
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.ref") AS PayloadPullRequestHeadRef
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.head.repo.created_at") AS PayloadPullRequestHeadRepoCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.default_branch") AS PayloadPullRequestHeadRepoDefaultBranch
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.description") AS PayloadPullRequestHeadRepoDescription
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.fork") AS PayloadPullRequestHeadRepoFork
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.forks") AS PayloadPullRequestHeadRepoForks
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.forks_count") AS PayloadPullRequestHeadRepoForksCount
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.full_name") AS PayloadPullRequestHeadRepoFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.has_downloads") AS PayloadPullRequestHeadRepoHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.has_issues") AS PayloadPullRequestHeadRepoHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.has_pages") AS PayloadPullRequestHeadRepoHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.has_wiki") AS PayloadPullRequestHeadRepoHasWiki
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.homepage") AS PayloadPullRequestHeadRepoHomepage
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.id") AS PayloadPullRequestHeadRepoId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.language") AS PayloadPullRequestHeadRepoLanguage
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.name") AS PayloadPullRequestHeadRepoName
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.open_issues") AS PayloadPullRequestHeadRepoOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.open_issues_count") AS PayloadPullRequestHeadRepoOpenIssuesCount
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.owner.id") AS PayloadPullRequestHeadRepoOwnerId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.owner.login") AS PayloadPullRequestHeadRepoOwnerLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.owner.site_admin") AS PayloadPullRequestHeadRepoOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.repo.owner.type") AS PayloadPullRequestHeadRepoOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.repo.private") AS PayloadPullRequestHeadRepoPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.head.repo.pushed_at") AS PayloadPullRequestHeadRepoPushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.size") AS PayloadPullRequestHeadRepoSize
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.stargazers_count") AS PayloadPullRequestHeadRepoStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.head.repo.updated_at") AS PayloadPullRequestHeadRepoUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.watchers") AS PayloadPullRequestHeadRepoWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.repo.watchers_count") AS PayloadPullRequestHeadRepoWatchersCount
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.sha") AS PayloadPullRequestHeadSha
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.head.user.id") AS PayloadPullRequestHeadUserId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.user.login") AS PayloadPullRequestHeadUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.head.user.site_admin") AS PayloadPullRequestHeadUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.head.user.type") AS PayloadPullRequestHeadUserType
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.id") AS PayloadPullRequestId
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.locked") AS PayloadPullRequestLocked
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.merge_commit_sha") AS PayloadPullRequestMergeCommitSha
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.mergeable") AS PayloadPullRequestMergeable
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.mergeable_state") AS PayloadPullRequestMergeableState
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.merged") AS PayloadPullRequestMerged
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.merged_at") AS PayloadPullRequestMergedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.merged_by.id") AS PayloadPullRequestMergedById
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.merged_by.login") AS PayloadPullRequestMergedByLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.merged_by.site_admin") AS PayloadPullRequestMergedBySiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.merged_by.type") AS PayloadPullRequestMergedByType
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.milestone.closed_issues") AS PayloadPullRequestMilestoneClosedIssues
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.milestone.created_at") AS PayloadPullRequestMilestoneCreatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.milestone.creator.id") AS PayloadPullRequestMilestoneCreatorId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.milestone.creator.login") AS PayloadPullRequestMilestoneCreatorLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.milestone.creator.site_admin") AS PayloadPullRequestMilestoneCreatorSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.milestone.creator.type") AS PayloadPullRequestMilestoneCreatorType
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.milestone.due_on") AS PayloadPullRequestMilestoneDueOn
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.milestone.id") AS PayloadPullRequestMilestoneId
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.milestone.number") AS PayloadPullRequestMilestoneNumber
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.milestone.open_issues") AS PayloadPullRequestMilestoneOpenIssues
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.milestone.state") AS PayloadPullRequestMilestoneState
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.milestone.title") AS PayloadPullRequestMilestoneTitle
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.milestone.updated_at") AS PayloadPullRequestMilestoneUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.number") AS PayloadPullRequestNumber
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.review_comments") AS PayloadPullRequestReviewComments
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.state") AS PayloadPullRequestState
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.title") AS PayloadPullRequestTitle
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.pull_request.updated_at") AS PayloadPullRequestUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "payload.pull_request.user.id") AS PayloadPullRequestUserId
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.user.login") AS PayloadPullRequestUserLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.pull_request.user.site_admin") AS PayloadPullRequestUserSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.pull_request.user.type") AS PayloadPullRequestUserType
		,GHInsights.USql.Utility.GetInteger(Data, "payload.push_id") AS PayloadPushId
		,GHInsights.USql.Utility.GetString(Data, "payload.pusher_type") AS PayloadPusherType
		,GHInsights.USql.Utility.GetString(Data, "payload.ref") AS PayloadRef
		,GHInsights.USql.Utility.GetString(Data, "payload.ref_type") AS PayloadRefType
		,GHInsights.USql.Utility.GetInteger(Data, "payload.release.author.id") AS PayloadReleaseAuthorId
		,GHInsights.USql.Utility.GetString(Data, "payload.release.author.login") AS PayloadReleaseAuthorLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.release.author.site_admin") AS PayloadReleaseAuthorSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "payload.release.author.type") AS PayloadReleaseAuthorType
		,GHInsights.USql.Utility.GetString(Data, "payload.release.body") AS PayloadReleaseBody
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.release.created_at") AS PayloadReleaseCreatedAt
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.release.draft") AS PayloadReleaseDraft
		,GHInsights.USql.Utility.GetInteger(Data, "payload.release.id") AS PayloadReleaseId
		,GHInsights.USql.Utility.GetString(Data, "payload.release.name") AS PayloadReleaseName
		,GHInsights.USql.Utility.GetBoolean(Data, "payload.release.prerelease") AS PayloadReleasePrerelease
		,GHInsights.USql.Utility.GetDateTime(Data, "payload.release.published_at") AS PayloadReleasePublishedAt
		,GHInsights.USql.Utility.GetString(Data, "payload.release.tag_name") AS PayloadReleaseTagName
		,GHInsights.USql.Utility.GetString(Data, "payload.release.target_commitish") AS PayloadReleaseTargetCommitish
		,GHInsights.USql.Utility.GetInteger(Data, "payload.size") AS PayloadSize
		,GHInsights.USql.Utility.GetBoolean(Data, "public") AS Public
		,GHInsights.USql.Utility.GetString(Data, "pusher.email") AS PusherEmail
		,GHInsights.USql.Utility.GetString(Data, "pusher.name") AS PusherName
		,GHInsights.USql.Utility.GetString(Data, "ref") AS Ref
		,GHInsights.USql.Utility.GetInteger(Data, "repo.id") AS RepoId
		,GHInsights.USql.Utility.GetString(Data, "repo.name") AS RepoName
		,GHInsights.USql.Utility.GetDateTime(Data, "repository.created_at") AS RepositoryCreatedAt
		,GHInsights.USql.Utility.GetString(Data, "repository.default_branch") AS RepositoryDefaultBranch
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.fork") AS RepositoryFork
		,GHInsights.USql.Utility.GetInteger(Data, "repository.forks") AS RepositoryForks
		,GHInsights.USql.Utility.GetInteger(Data, "repository.forks_count") AS RepositoryForksCount
		,GHInsights.USql.Utility.GetString(Data, "repository.full_name") AS RepositoryFullName
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.has_downloads") AS RepositoryHasDownloads
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.has_issues") AS RepositoryHasIssues
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.has_pages") AS RepositoryHasPages
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.has_wiki") AS RepositoryHasWiki
		,GHInsights.USql.Utility.GetInteger(Data, "repository.id") AS RepositoryId
		,GHInsights.USql.Utility.GetString(Data, "repository.master_branch") AS RepositoryMasterBranch
		,GHInsights.USql.Utility.GetString(Data, "repository.name") AS RepositoryName
		,GHInsights.USql.Utility.GetInteger(Data, "repository.open_issues") AS RepositoryOpenIssues
		,GHInsights.USql.Utility.GetInteger(Data, "repository.open_issues_count") AS RepositoryOpenIssuesCount
		,GHInsights.USql.Utility.GetString(Data, "repository.organization") AS RepositoryOrganization
		,GHInsights.USql.Utility.GetInteger(Data, "repository.owner.id") AS RepositoryOwnerId
		,GHInsights.USql.Utility.GetString(Data, "repository.owner.login") AS RepositoryOwnerLogin
		,GHInsights.USql.Utility.GetString(Data, "repository.owner.name") AS RepositoryOwnerName
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.owner.site_admin") AS RepositoryOwnerSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "repository.owner.type") AS RepositoryOwnerType
		,GHInsights.USql.Utility.GetBoolean(Data, "repository.private") AS RepositoryPrivate
		,GHInsights.USql.Utility.GetDateTime(Data, "repository.pushed_at") AS RepositoryPushedAt
		,GHInsights.USql.Utility.GetInteger(Data, "repository.size") AS RepositorySize
		,GHInsights.USql.Utility.GetInteger(Data, "repository.stargazers") AS RepositoryStargazers
		,GHInsights.USql.Utility.GetInteger(Data, "repository.stargazers_count") AS RepositoryStargazersCount
		,GHInsights.USql.Utility.GetDateTime(Data, "repository.updated_at") AS RepositoryUpdatedAt
		,GHInsights.USql.Utility.GetInteger(Data, "repository.watchers") AS RepositoryWatchers
		,GHInsights.USql.Utility.GetInteger(Data, "repository.watchers_count") AS RepositoryWatchersCount
		,GHInsights.USql.Utility.GetInteger(Data, "sender.id") AS SenderId
		,GHInsights.USql.Utility.GetString(Data, "sender.login") AS SenderLogin
		,GHInsights.USql.Utility.GetBoolean(Data, "sender.site_admin") AS SenderSiteAdmin
		,GHInsights.USql.Utility.GetString(Data, "sender.type") AS SenderType
		,GHInsights.USql.Utility.GetString(Data, "type") AS Type
		,GHInsights.USql.Utility.GetString(Data, "zen") AS Zen
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHTorrent.GitHubData AS e
WHERE EventName == "events";

@EventDeDupe =
SELECT   *
        ,ROW_NUMBER() OVER (PARTITION BY EventId ORDER BY EtlSourceId DESC) AS RowNumber
FROM @Event;

DROP TABLE IF EXISTS dbo.Event;

CREATE TABLE dbo.Event
(
    INDEX IX_Event
    CLUSTERED(EventId)
    PARTITIONED BY
    HASH(EventId, EtlSourceId)
    INTO 60
)
AS
SELECT   EventId
		,Action
		,ActorDisplayLogin
		,ActorId
		,ActorLogin
		,After
		,Before
		,CommentBody
		,CommentCommitId
		,CommentCreatedAt
		,CommentId
		,CommentUpdatedAt
		,CommentUserId
		,CommentUserLogin
		,CommentUserSiteAdmin
		,CommentUserType
		,Compare
		,Created
		,CreatedAt
		,Deleted
		,Forced
		,HeadCommitAuthorEmail
		,HeadCommitAuthorName
		,HeadCommitAuthorUsername
		,HeadCommitCommitterEmail
		,HeadCommitCommitterName
		,HeadCommitCommitterUsername
		,HeadCommitDistinct
		,HeadCommitId
		,HeadCommitMessage
		,HeadCommitTimestamp
		,HeadCommitTreeId
		,HookActive
		,HookConfigContentType
		,HookConfigInsecureSsl
		,HookConfigSecret
		,HookCreatedAt
		,WebHookId
		,HookName
		,HookType
		,HookUpdatedAt
		,WebHookEventId
		,EtlSourceId
		,OrgId
		,OrgLogin
		,OrganizationId
		,OrganizationLogin
		,PayloadAction
		,PayloadBefore
		,PayloadCommentLinksHtmlHref
		,PayloadCommentLinksPullRequestHref
		,PayloadCommentLinksSelfHref
		,PayloadCommentBody
		,PayloadCommentCommitId
		,PayloadCommentCreatedAt
		,PayloadCommentDiffHunk
		,PayloadCommentId
		,PayloadCommentLine
		,PayloadCommentOriginalCommitId
		,PayloadCommentOriginalPosition
		,PayloadCommentPath
		,PayloadCommentPosition
		,PayloadCommentUpdatedAt
		,PayloadCommentUserId
		,PayloadCommentUserLogin
		,PayloadCommentUserSiteAdmin
		,PayloadCommentUserType
		,PayloadDescription
		,PayloadDistinctSize
		,PayloadForkeeCreatedAt
		,PayloadForkeeDefaultBranch
		,PayloadForkeeDescription
		,PayloadForkeeFork
		,PayloadForkeeForks
		,PayloadForkeeForksCount
		,PayloadForkeeFullName
		,PayloadForkeeHasDownloads
		,PayloadForkeeHasIssues
		,PayloadForkeeHasPages
		,PayloadForkeeHasWiki
		,PayloadForkeeHomepage
		,PayloadForkeeId
		,PayloadForkeeLanguage
		,PayloadForkeeName
		,PayloadForkeeOpenIssues
		,PayloadForkeeOpenIssuesCount
		,PayloadForkeeOwnerId
		,PayloadForkeeOwnerLogin
		,PayloadForkeeOwnerSiteAdmin
		,PayloadForkeeOwnerType
		,PayloadForkeePrivate
		,PayloadForkeePublic
		,PayloadForkeePushedAt
		,PayloadForkeeSize
		,PayloadForkeeStargazersCount
		,PayloadForkeeUpdatedAt
		,PayloadForkeeWatchers
		,PayloadForkeeWatchersCount
		,PayloadHead
		,PayloadIssueAssigneeId
		,PayloadIssueAssigneeLogin
		,PayloadIssueAssigneeSiteAdmin
		,PayloadIssueAssigneeType
		,PayloadIssueBody
		,PayloadIssueClosedAt
		,PayloadIssueComments
		,PayloadIssueCreatedAt
		,PayloadIssueId
		,PayloadIssueLocked
		,PayloadIssueMilestoneClosedAt
		,PayloadIssueMilestoneClosedIssues
		,PayloadIssueMilestoneCreatedAt
		,PayloadIssueMilestoneCreatorId
		,PayloadIssueMilestoneCreatorLogin
		,PayloadIssueMilestoneCreatorSiteAdmin
		,PayloadIssueMilestoneCreatorType
		,PayloadIssueMilestoneDescription
		,PayloadIssueMilestoneDueOn
		,PayloadIssueMilestoneId
		,PayloadIssueMilestoneNumber
		,PayloadIssueMilestoneOpenIssues
		,PayloadIssueMilestoneState
		,PayloadIssueMilestoneTitle
		,PayloadIssueMilestoneUpdatedAt
		,PayloadIssueNumber
		,PayloadIssueState
		,PayloadIssueTitle
		,PayloadIssueUpdatedAt
		,PayloadIssueUserId
		,PayloadIssueUserLogin
		,PayloadIssueUserSiteAdmin
		,PayloadIssueUserType
		,PayloadMasterBranch
		,PayloadMemberId
		,PayloadMemberLogin
		,PayloadMemberSiteAdmin
		,PayloadMemberType
		,PayloadNumber
		,PayloadPullRequestLinksCommentsHref
		,PayloadPullRequestLinksCommitsHref
		,PayloadPullRequestLinksHtmlHref
		,PayloadPullRequestLinksIssueHref
		,PayloadPullRequestLinksReviewCommentHref
		,PayloadPullRequestLinksReviewCommentsHref
		,PayloadPullRequestLinksSelfHref
		,PayloadPullRequestLinksStatusesHref
		,PayloadPullRequestAdditions
		,PayloadPullRequestAssigneeId
		,PayloadPullRequestAssigneeLogin
		,PayloadPullRequestAssigneeSiteAdmin
		,PayloadPullRequestAssigneeType
		,PayloadPullRequestBaseLabel
		,PayloadPullRequestBaseRef
		,PayloadPullRequestBaseRepoCreatedAt
		,PayloadPullRequestBaseRepoDefaultBranch
		,PayloadPullRequestBaseRepoDescription
		,PayloadPullRequestBaseRepoFork
		,PayloadPullRequestBaseRepoForks
		,PayloadPullRequestBaseRepoForksCount
		,PayloadPullRequestBaseRepoFullName
		,PayloadPullRequestBaseRepoHasDownloads
		,PayloadPullRequestBaseRepoHasIssues
		,PayloadPullRequestBaseRepoHasPages
		,PayloadPullRequestBaseRepoHasWiki
		,PayloadPullRequestBaseRepoHomepage
		,PayloadPullRequestBaseRepoId
		,PayloadPullRequestBaseRepoLanguage
		,PayloadPullRequestBaseRepoName
		,PayloadPullRequestBaseRepoOpenIssues
		,PayloadPullRequestBaseRepoOpenIssuesCount
		,PayloadPullRequestBaseRepoOwnerId
		,PayloadPullRequestBaseRepoOwnerLogin
		,PayloadPullRequestBaseRepoOwnerSiteAdmin
		,PayloadPullRequestBaseRepoOwnerType
		,PayloadPullRequestBaseRepoPrivate
		,PayloadPullRequestBaseRepoPushedAt
		,PayloadPullRequestBaseRepoSize
		,PayloadPullRequestBaseRepoStargazersCount
		,PayloadPullRequestBaseRepoUpdatedAt
		,PayloadPullRequestBaseRepoWatchers
		,PayloadPullRequestBaseRepoWatchersCount
		,PayloadPullRequestBaseSha
		,PayloadPullRequestBaseUserId
		,PayloadPullRequestBaseUserLogin
		,PayloadPullRequestBaseUserSiteAdmin
		,PayloadPullRequestBaseUserType
		,PayloadPullRequestBody
		,PayloadPullRequestChangedFiles
		,PayloadPullRequestClosedAt
		,PayloadPullRequestComments
		,PayloadPullRequestCommits
		,PayloadPullRequestCreatedAt
		,PayloadPullRequestDeletions
		,PayloadPullRequestHeadLabel
		,PayloadPullRequestHeadRef
		,PayloadPullRequestHeadRepoCreatedAt
		,PayloadPullRequestHeadRepoDefaultBranch
		,PayloadPullRequestHeadRepoDescription
		,PayloadPullRequestHeadRepoFork
		,PayloadPullRequestHeadRepoForks
		,PayloadPullRequestHeadRepoForksCount
		,PayloadPullRequestHeadRepoFullName
		,PayloadPullRequestHeadRepoHasDownloads
		,PayloadPullRequestHeadRepoHasIssues
		,PayloadPullRequestHeadRepoHasPages
		,PayloadPullRequestHeadRepoHasWiki
		,PayloadPullRequestHeadRepoHomepage
		,PayloadPullRequestHeadRepoId
		,PayloadPullRequestHeadRepoLanguage
		,PayloadPullRequestHeadRepoName
		,PayloadPullRequestHeadRepoOpenIssues
		,PayloadPullRequestHeadRepoOpenIssuesCount
		,PayloadPullRequestHeadRepoOwnerId
		,PayloadPullRequestHeadRepoOwnerLogin
		,PayloadPullRequestHeadRepoOwnerSiteAdmin
		,PayloadPullRequestHeadRepoOwnerType
		,PayloadPullRequestHeadRepoPrivate
		,PayloadPullRequestHeadRepoPushedAt
		,PayloadPullRequestHeadRepoSize
		,PayloadPullRequestHeadRepoStargazersCount
		,PayloadPullRequestHeadRepoUpdatedAt
		,PayloadPullRequestHeadRepoWatchers
		,PayloadPullRequestHeadRepoWatchersCount
		,PayloadPullRequestHeadSha
		,PayloadPullRequestHeadUserId
		,PayloadPullRequestHeadUserLogin
		,PayloadPullRequestHeadUserSiteAdmin
		,PayloadPullRequestHeadUserType
		,PayloadPullRequestId
		,PayloadPullRequestLocked
		,PayloadPullRequestMergeCommitSha
		,PayloadPullRequestMergeable
		,PayloadPullRequestMergeableState
		,PayloadPullRequestMerged
		,PayloadPullRequestMergedAt
		,PayloadPullRequestMergedById
		,PayloadPullRequestMergedByLogin
		,PayloadPullRequestMergedBySiteAdmin
		,PayloadPullRequestMergedByType
		,PayloadPullRequestMilestoneClosedIssues
		,PayloadPullRequestMilestoneCreatedAt
		,PayloadPullRequestMilestoneCreatorId
		,PayloadPullRequestMilestoneCreatorLogin
		,PayloadPullRequestMilestoneCreatorSiteAdmin
		,PayloadPullRequestMilestoneCreatorType
		,PayloadPullRequestMilestoneDueOn
		,PayloadPullRequestMilestoneId
		,PayloadPullRequestMilestoneNumber
		,PayloadPullRequestMilestoneOpenIssues
		,PayloadPullRequestMilestoneState
		,PayloadPullRequestMilestoneTitle
		,PayloadPullRequestMilestoneUpdatedAt
		,PayloadPullRequestNumber
		,PayloadPullRequestReviewComments
		,PayloadPullRequestState
		,PayloadPullRequestTitle
		,PayloadPullRequestUpdatedAt
		,PayloadPullRequestUserId
		,PayloadPullRequestUserLogin
		,PayloadPullRequestUserSiteAdmin
		,PayloadPullRequestUserType
		,PayloadPushId
		,PayloadPusherType
		,PayloadRef
		,PayloadRefType
		,PayloadReleaseAuthorId
		,PayloadReleaseAuthorLogin
		,PayloadReleaseAuthorSiteAdmin
		,PayloadReleaseAuthorType
		,PayloadReleaseBody
		,PayloadReleaseCreatedAt
		,PayloadReleaseDraft
		,PayloadReleaseId
		,PayloadReleaseName
		,PayloadReleasePrerelease
		,PayloadReleasePublishedAt
		,PayloadReleaseTagName
		,PayloadReleaseTargetCommitish
		,PayloadSize
		,Public
		,PusherEmail
		,PusherName
		,Ref
		,RepoId
		,RepoName
		,RepositoryCreatedAt
		,RepositoryDefaultBranch
		,RepositoryFork
		,RepositoryForks
		,RepositoryForksCount
		,RepositoryFullName
		,RepositoryHasDownloads
		,RepositoryHasIssues
		,RepositoryHasPages
		,RepositoryHasWiki
		,RepositoryId
		,RepositoryMasterBranch
		,RepositoryName
		,RepositoryOpenIssues
		,RepositoryOpenIssuesCount
		,RepositoryOrganization
		,RepositoryOwnerId
		,RepositoryOwnerLogin
		,RepositoryOwnerName
		,RepositoryOwnerSiteAdmin
		,RepositoryOwnerType
		,RepositoryPrivate
		,RepositoryPushedAt
		,RepositorySize
		,RepositoryStargazers
		,RepositoryStargazersCount
		,RepositoryUpdatedAt
		,RepositoryWatchers
		,RepositoryWatchersCount
		,SenderId
		,SenderLogin
		,SenderSiteAdmin
		,SenderType
		,Type
FROM @EventDeDupe
WHERE RowNumber == 1;