USE GHInsights;

REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @IngestDate = DateTime.Parse("{SliceDate}", null, DateTimeStyles.AssumeUniversal).ToUniversalTime();
DECLARE @IngestDatePartition = @IngestDate.ToString("yyyy-MM-dd");

@ExtractedData =
    EXTRACT  EventName string
            ,IngestDate DateTime
            ,Data SqlMap<string, byte[]>
    FROM "wasb://raw@ghinsights.blob.core.windows.net/{EventName:*}/v1/{IngestDate:yyyy}/{IngestDate:MM}/{EventName:*}_{IngestDate:yyyy}_{IngestDate:MM}_{IngestDate:dd}.json.gz"
    USING GHInsights.USql.Extractors.FlatJson(outputColumnName: "Data");

ALTER TABLE Staging.GHTorrent.GitHubData DROP IF EXISTS PARTITION (@IngestDatePartition);
ALTER TABLE Staging.GHTorrent.GitHubData ADD PARTITION (@IngestDatePartition);

INSERT Staging.GHTorrent.GitHubData
PARTITION (@IngestDatePartition)
SELECT  EventName
       ,GHInsights.USql.Utility.GetString(Data,"_id") AS MongoId
       ,Data
FROM @ExtractedData
WHERE IngestDate == @IngestDate;