
REFERENCE ASSEMBLY [GitHubAnalytics.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];



@OrgMember =
SELECT	 GitHubAnalytics.USql.Utility.GetString(Data, "org") AS Org
		,GitHubAnalytics.USql.Utility.GetInteger(Data, "id") AS OrgMemberId
		,GitHubAnalytics.USql.Utility.GetString(Data, "login") AS Login
		,GitHubAnalytics.USql.Utility.GetBoolean(Data, "site_admin") AS SiteAdmin
		,GitHubAnalytics.USql.Utility.GetString(Data, "type") AS Type
		,GitHubAnalytics.USql.Utility.GetString(Data, "_id") AS EtlSourceId
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHTorrent.GitHubData AS e
WHERE EventName == "org_members";

@OrgMemberDeDupe =
SELECT   *
        ,ROW_NUMBER() OVER (PARTITION BY OrgMemberId ORDER BY EtlSourceId) AS RowNumber
FROM @OrgMember;

DROP TABLE IF EXISTS dbo.OrgMember;

CREATE TABLE dbo.OrgMember
(
    INDEX IX_OrgMember
    CLUSTERED(Org)
    PARTITIONED BY
    HASH(Org)
    INTO 20
)
AS
SELECT   Org
		,OrgMemberId
		,Login
		,SiteAdmin
		,Type
		,EtlSourceId
        ,EtlIngestDate
FROM @OrgMemberDeDupe
WHERE RowNumber == 1;